# smart-order-android-rtc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/aikit_resources/ivw/: keyword1.txt
app/src/main/assets/config/: DishsConfig.xml  README.txt  iflytek_wake.xml.example
app/src/main/java/com/example/test5/: AdminDebugActivity.java  CustomMenuActivity.java  DishsConfigEditActivity.java  DishsConfigManageActivity.java  DrumPotModbusDebugActivity.java  DrumPotOpcDebugActivity.java  DrumPotSettingsActivity.java  FlowProductionRunActivity.java  FlowRecipeEditActivity.java  LebaiDebugActivity.java  MainActivity.java  ManualOrderActivity.java  MqSettingsActivity.java  OrderInboxActivity.java  OrderSubscribeDebugActivity.java  ProductionLogActivity.java  SmartOrderApplication.java  StockBinSettingsActivity.java  TashiStockBinDebugActivity.java  VoiceClerkActivity.java  WakeDebugActivity.java  YuejiangRobotDebugActivity.java
app/src/main/java/com/example/test5/aigc/: AigcProxyApi.java  AigcSceneInfo.java  RtcAigcManager.java  RtcAudioHelper.java  SingSongPlayer.java  SingStopKeywordListener.java  SubtitleTracker.java  TlvCodec.java  VoiceSessionAutoEndController.java
app/src/main/java/com/example/test5/device/: TcpTextClient.java
app/src/main/java/com/example/test5/device/modbus/: DrumPotConfig.java  DrumPotRegisters.java  ModbusTcpClient.java
app/src/main/java/com/example/test5/device/opcua/: DrumPotConnectionManager.java  DrumPotOpcConfig.java  DrumPotOpcKnownNodes.java  DrumPotOpcMaterials.java  DrumPotOpcNodes.java  DrumPotOpcVariableRules.java  DrumPotVoiceController.java  OpcUaClientHelper.java
app/src/main/java/com/example/test5/device/settings/: DeviceSettingsStore.java
app/src/main/java/com/example/test5/device/tashi/: StockBinConnectionManager.java  StockBinVoiceController.java  TashiConfig.java
app/src/main/java/com/example/test5/device/yuejiang/: YuejiangConfig.java  YuejiangRobotController.java
app/src/main/java/com/example/test5/lebai/: LebaiConfig.java  LebaiJsonRpcClient.java
app/src/main/java/com/example/test5/log/: ProductionLogAdapter.java  ProductionLogStore.java
app/src/main/java/com/example/test5/net/: NetworkDiagnostics.java
app/src/main/java/com/example/test5/order/: CartSheetAdapter.java  DeviceFunctionHandler.java  FlowProductionLauncher.java  HttpHelper.java  ManualMenuDishAdapter.java  MenuCatalog.java  MenuItem.java  OrderCart.java  OrderSubmitDialogs.java  RestaurantFunctionHandler.java  StoreConfig.java
app/src/main/java/com/example/test5/order/mq/: MqConfig.java  MqSettingsStore.java  OrderInbox.java  OrderInboxAdapter.java  OrderMqConsumer.java  OrderMqForegroundService.java  OrderMqManager.java  OrderMqModels.java  OrderProductionExecutor.java
app/src/main/java/com/example/test5/recipe/: CustomMenuAdapter.java  DishsConfig.java  DishsConfigManageAdapter.java  DishsConfigStore.java
app/src/main/java/com/example/test5/recipe/flow/: FlowActionDef.java  FlowDeviceType.java  FlowEdge.java  FlowNode.java  FlowParamDef.java  FlowPort.java  FlowStepCatalog.java  FlowTimeEstimate.java  RecipeFlow.java  RecipeFlowExecutor.java  RecipeFlowStore.java
app/src/main/java/com/example/test5/ui/: AiAvatarVisualizerView.java
app/src/main/java/com/example/test5/ui/flow/: FlowCanvasView.java  FlowProductionUi.java  FlowStepErrorHandler.java
app/src/main/java/com/example/test5/update/: AppUpdateApi.java  AppUpdateInfo.java  AppUpdateManager.java
app/src/main/java/com/example/test5/voice/: VoiceHomeController.java
app/src/main/java/com/example/test5/wake/: IflytekKeywordHelper.java  IflytekResourceHelper.java  IflytekSdkHolder.java  IflytekWakeEngine.java  WakeConfig.java  WakeForegroundService.java  WakeStatusHolder.java
app/src/main/res/color/: dishs_manage_item_card_bg.xml
app/src/main/res/drawable/: dish_beef.xml  dish_beef_blackpepper.xml  dish_beef_boiled.xml  dish_beef_drypot.xml  dish_beef_hangjiao.xml  dish_celery_pork.xml  dish_egg.xml  dish_liver.xml  dish_pepper_pork.xml  dish_potato.xml  ic_contact_service.xml  ic_custom_menu.xml  ic_menu_order.xml  ic_settings.xml  menu_quantity_badge.xml
app/src/main/res/layout/: activity_admin_debug.xml  activity_custom_menu.xml  activity_dishs_config_edit.xml  activity_dishs_config_manage.xml  activity_drum_pot_modbus_debug.xml  activity_drum_pot_opc_debug.xml  activity_drum_pot_settings.xml  activity_flow_production_run.xml  activity_flow_recipe_edit.xml  activity_lebai_debug.xml  activity_main.xml  activity_manual_order.xml  activity_mq_settings.xml  activity_order_inbox.xml  activity_order_subscribe_debug.xml  activity_production_log.xml  activity_stock_bin_settings.xml  activity_tashi_stock_bin_debug.xml  activity_voice_clerk.xml  activity_wake_debug.xml  activity_yuejiang_robot_debug.xml  bottom_sheet_cart.xml  dialog_app_update_progress.xml  item_cart_line.xml  item_custom_menu_dish.xml  item_dishs_config_manage.xml  item_menu_dish_manual.xml  item_opc_known_node.xml  item_order_inbox.xml  item_production_log.xml
app/src/main/res/menu/: main_settings_menu.xml  production_log_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  iflytek_wake.xml.example  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: Android开发计划任务表.md  智能点餐计划任务.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
