<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_contact_service"
        android:title="@string/home_contact_service" />
    <item
        android:id="@+id/menu_stock_bin_settings"
        android:title="@string/stock_bin_settings_entry" />
    <item
        android:id="@+id/menu_drum_pot_settings"
        android:title="@string/drum_pot_settings_entry" />
    <item
        android:id="@+id/menu_admin_debug"
        android:title="@string/admin_debug_entry" />
</menu>
